<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YBJa7F" name="Reducer" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.mahCompany.Reducer" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Reducer" pluginDesc="Reducer" pluginManufacturer="Mahcompnay"
              pluginManufacturerCode="Manu" pluginCode="Ybja" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ReducerAU"
              pluginRTASCategory="" aaxIdentifier="com.mahcompany.Reducer"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.3">
  <MAINGROUP id="vdPOty" name="Reducer">
    <GROUP id="{0FB16554-E87D-18F9-955C-3FFC193D89FC}" name="Source">
      <FILE id="IAgHoH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="evpskX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e8YmfW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WLixdp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Reducer"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Reducer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/ob/analogrytmplugin/submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
